#include "/home/naveenk/my_programs/gromacs-2020.4/bin/share/gromacs/top/amber96.ff/forcefield.itp"

[ atomtypes ]
;name   bond_type     mass     charge   ptype   sigma (nm)   epsilon (kJ/mol)   r(AMBER; A)   epsilon(AMBER; kcal/mol)
 OSUL     OSUL        0.00000  0.00000   A     3.46311e-01   8.78640e-01    ;    1.9436        0.2100    ;     1.17x Original sigma (r in AMBER)  
 s6       s6          0.00000  0.00000   A     3.56359e-01   1.04600e+00    ;    2.0000        0.2500
 NA+      NA+         0.00000  0.00000   A     2.43928e-01   3.65846e-01    ;    1.3690        0.0874


[ nonbond_params ]
;i         j           func             sigma       epsilon         Rij(AMBER; A)    epsilon_ij(AMBER, kcal/mol)
 OSUL      NA+          1              3.05055e-1 5.66963e-1    ;    3.4241          0.1355    ;    1.13x Original sigma (Rij in AMBER) ; 
;OSUL      NA+          1              2.69960e-1 5.66963e-1    ;    3.0302          0.1355    ;    Original Values from AMBER-Cheatham; original AMBER atomtype is O



#include "/home/naveenk/my_programs/gromacs-2020.4/bin/share/gromacs/top/amber96.ff/ions.itp"
#include "/home/naveenk/my_programs/gromacs-2020.4/bin/share/gromacs/top/amber96.ff/spc.itp"
#include "/home/naveenk/energytransfer/input/na2so4/so4.itp"

[ System ]
TIP4P in water

[ Molecules ] 
SUL 2 
NA  4
SOL 125







